PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/iframeyouu?schema=public"
JWT_SECRET="dev_secret_key_123"
JWT_REFRESH_SECRET="dev_refresh_secret_key_456"
CLOUDINARY_CLOUD_NAME="demo"
CLOUDINARY_API_KEY="0000000000"
CLOUDINARY_API_SECRET="abcdef123456"
FRONTEND_URL="http://localhost:3000"
